# redpine-mobile

./: .flowconfig  .gitignore  README.md  app.json  environment.example.js  index.js  package-lock.json  package.json
android/: build.gradle  redpine-google-play-key.json  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/redpinemusic/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  README.md
app/: bootstrap.js  routes.js
app/components/: Checklist.js  Show.js  ShowList.js  StatusBar.js  TabView.js  Tag.js  TicketsMerch.js
app/services/auth/: actions.js  constants.js  reducer.js  selectors.js
app/services/device/: index.js
app/services/doorcode/: actions.js  constants.js  reducer.js  selectors.js
app/services/globals/: index.js
app/services/helpers/: index.js
app/services/navigation/: index.js
app/services/purchase/: actions.js  constants.js  reducer.js  selectors.js
app/services/push/: actions.js  constants.js  index.js  reducer.js  selectors.js
app/services/shows/: actions.js  constants.js  reducer.js  selectors.js
app/services/statusbar/: index.js
app/views/: Drawer.js  Loading.js  Login.js  Logout.js  Router.js
app/views/Dashboard/: index.js
app/views/DoorsEntry/: DoorCodes.js  MyShows.js  index.js  navigationProxy.js
app/views/DoorsGetCode/: index.js
app/views/DoorsMain/: index.js
app/views/DoorsPurchaseConfirm/: index.js
app/views/DoorsPurchaseHereToSee/: index.js
app/views/DoorsPurchaseItems/: index.js
app/views/DoorsPurchasePayWithCard/: index.js
app/views/DoorsPurchasePayWithCash/: index.js
app/views/DoorsPurchaseSummary/: index.js
app/views/DoorsScan/: index.js
app/views/DoorsScanResult/: actions.js  constants.js  index.js  reducer.js  selectors.js
app/views/MyShows/: actions.js  constants.js  index.js  reducer.js  selectors.js
app/views/MyVenues/: actions.js  constants.js  index.js  reducer.js  selectors.js
app/views/MyVenues/Venues/: index.js
app/views/ShowHub/: actions.js  constants.js  index.js  reducer.js  selectors.js
app/views/ShowHub/Chat/: index.js
app/views/ShowHub/Documents/: index.js
app/views/ShowHub/ReadyToPlay/: index.js
app/views/ShowHub/ShowInfo/: Invitations.js  index.js
app/views/ShowHub/TicketsMerch/: index.js
app/views/ShowHub/WhosHere/: index.js
app/views/VenueHub/: actions.js  constants.js  index.js  reducer.js  selectors.js
environments/: index.js  ios-release-patch.diff
ios/: GoogleService-Info.plist  Podfile  main.jsbundle
ios/redpine/: AppDelegate.h  AppDelegate.m  Info.plist
ios/redpine.xcodeproj/: project.pbxproj
ios/redpine.xcodeproj/xcshareddata/xcschemes/: redpine.xcscheme
ios/redpine.xcworkspace/: contents.xcworkspacedata
ios/redpine/Base.lproj/: LaunchScreen.xib
ios/redpine/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/redpine/Images.xcassets/LoadingScreenIcon.imageset/: Contents.json
ios/redpineTests/: redpineTests.m
